<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>Mitra</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Venda de produtos">
  <meta name="keywords" content="Mitra,Energia Solar">
  <meta name="author" content="Ícaro Peretti">
</head>
<body>
  <header>
  	<img src="img/Layout_Mitra_02.png" alt="Cabeçalho da pagina" title="Mitra Logo" id="home">

  	<nav id="nav-principal">
  		<ul>
  			<li><a href="#home">Home</a></li>
  			<li><a href="#produtos">Produtos</a></li>
  			<li><a href="#energia">Energia Solar</a></li>
  			<li><a href="#pedido">Pedido</a></li>
  			<li><a href="#galeria">Galeria</a></li>
  		</ul>
  	</nav>
</header>
<!-- end section header -->

  	<section>
  		<h1>Mitra - Tecnologia Solar</h1>
  		<img src="img/Layout_Mitra_06.png" alt="painel solar" title="Painel solar">
  		<p>Temos como objetivo criar mais e mais usuários de energia solar,por isso, comercializamos diferentes tipos de produtos que utilizam dessa energia limpa,entre eles: Painéis slares- Postes de iluminação solar e bomba de água solar.</p>
  		<a href="#">Ler mais</a>
  	</section>
  	<!-- end section mitra -->

  	<section id="produtos">
  		<h2>Produtos</h2>
  		<figure>
  			<h3>Poste solar autônomo</h3>
  			<img src="img/Layout_Mitra_14.jpg">
  			<figcaption>Liga/desliga Automático <br> 3 metros de altura <br> Vida Útil : 50.000 horas <br> Bateria 12V/18A <br> <a href="#">Comprar</a>
  			</figcaption>
  		</figure>

  		<figure>
  			<h3>Bomba da água solar</h3>
  			<img src="img/Layout_Mitra_16.jpg">
  			<figcaption>Isolação das bombas: classe H <br> Bombeamento até 40 m (mca) de altura <br>  Custo zero de energia elétrica <br> <a href="#">Comprar</a>
  			</figcaption>
  		</figure>
  	</section>
  	<!-- end section produtos -->

  		<section id="energia">
  			<h2>Energia Solar</h2>
          
       		<video src="video/video.mp4" controls width="320" height="240" ></video>
  			  <video src="video/video.ogv" controls width="320" height="240"></video>

  			<p>A energia solar é a designação dada a qualquer tipo de captação de energia luminosa...</p>
  			<p>No seu movimento de translação ap redor do sol, a Terra recebe 1 410 W/m² de energia...</p>

  		</section>
  		<!-- end section energia solar -->

  		<section id="pedido">
  			<form method="get" action="#">
  				<fieldset>
  					<legend>Faça seu pedido</legend>
  					<label for="name">Name(requerido)</label>
  					<input type="text" name="name" id="name">
  					<br>
  					<label for="sobrenome">Sobrenome (requerido)</label>
  					<input type="text" name="sobnome" id="sobrenome">
  					<br>
  					<label for="endereco">Endereço</label>
  					<input type="text" name="endereco" id="endereco">
  					<br>
  					<label for="nmr">Número</label>
  					<input type="text" name="numero" id="nmr">
  					<br>
  					<label for="email">Email(requerido)</label>
  					<input type="text" name="email" id="email">
  					<br>
  					<label for="cidade">Cidade</label>
  					<input type="text" name="cid" id="cidade">
  					<br>
  					<label for="cpf">CPF (requerido)</label>
  					<input type="text" name="cpf" id="cpf" placeholder="Ex: 999.999.999-99">
  					<br>
  					<label for="cep">CEP</label>
  					<input type="text" name="cep" id="cep" placeholder="Ex: 999999-999">
  				</fieldset>

  				<fieldset>
  					<legend>Deseja receber notícias sobre energia?</legend>
  					<label for="sim">
  						<input type="radio" name="escolha" id="sim">Sim
  					</label>

  					<label for="nao">
  						<input type="radio" name="escolha" id="nao">Não
  					</label>
  				</fieldset>
  				<input type="submit" name="enviar" value="Enviar">
  			</form>
      </section>
      <!-- end section formulario -->

  				<section id="galeria">
  					<h2>Galeria</h2>

  					<figure>
  						<a href="img/galery/large/casa.jpg"> <img src="img/galery/small/casa.jpg"></a>
  						<figcaption>Exemplo de instalação de paineis</figcaption>
  					</figure>

  					<figure>
  						<a href="img/galery/large/montagem.jpg"><img src="img/galery/small/montagem.jpg"></a>
  						<figcaption>Exemplo de montagem</figcaption>
  					</figure>

  					<figure>
  						<a href="img/galery/large/telhado.jpg"> <img src="img/galery/small/telhado.jpg"></a>
  						<figcaption>Exemplo de paineis solares em casa</figcaption>
  					</figure>

  					<figure>
  						<a href="img/galery/large/fazenda.jpg"> <img src="img/galery/small/fazenda.jpg"></a>
  						<figcaption>Exemplo em fazenda</figcaption>
  					</figure>
  				</section>
  				<!-- end section galeria -->

          <footer>         
            <nav id="nav-rodape">
              <ul>
             	<li><a href="#home">Home</a></li>
        	    <li><a href="#produtos">Produtos</a></li>
        	    <li><a href="#energia">Energia Solar</a></li>
        	    <li><a href="#pedido">Pedido</a></li>
        	    <li><a href="#galeria">Galeria</a></li>
               </ul>
            </nav>


            <p>© Todos os direitos reservados - Mitra</p>

            <ul>
              <li><a href="http://www.facebook.com"> <img src="img/Layout_Mitra_42.png" alt="facebook"></a></li>
              <li><a href="http://www.twitter.com"><img src="img/Layout_Mitra_45.png" alt="twitter"></a></li>
              <li><a href="http://www.vimeo.com"><img src="img/Layout_Mitra_47.png" alt="vimeo"></a></li>
            </ul>
        </footer>
        <!-- end footer -->
</body>
</html>
